<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22690"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Floating Camera" id="ghI-l2-uWU">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Floating Camera" id="WGl-eS-VNx">
                                    <items>
                                        <menuItem title="About Floating Camera" id="bBO-GM-th6">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="xsJ-yK-1EL"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="gIc-qG-Pun"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="vwZ-bu-SXN" userLabel="Preferences…">
                                            <connections>
                                                <action selector="openPreferences:" target="Voe-Tx-rLC" id="qux-Jt-ssk"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Vut-Gi-NCv"/>
                                        <menuItem title="Services" id="8yH-Jr-C4Y">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="eM0-B0-a9q"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kkc-x9-9Ca"/>
                                        <menuItem title="Hide Application" keyEquivalent="h" id="uIw-XQ-eeF">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="0ZI-0N-Ihc"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="tQH-pr-voN">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="9ga-OL-xeT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="2rL-kQ-hV1">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="AJV-pO-hUu"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="1G3-1W-6HO"/>
                                        <menuItem title="Quit Application" keyEquivalent="q" id="ShH-2B-0f8">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="dA7-sK-e2I"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Device" id="5PV-c6-QUR" userLabel="Device">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Device" id="vQC-qb-rZB" userLabel="Device">
                                    <items>
                                        <menuItem title="Device Info" id="agn-N2-EId" userLabel="Device Info">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Automatic Focus / exposé" id="vC3-K0-eD1">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="setupCameraAutoFocusAndExposure:" target="Voe-Tx-rLC" id="yAz-Jy-YrP"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Unlock settings" id="fUK-KA-lFA" userLabel="Unlock">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="muj-TY-xve">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="PL4-IB-LQj">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="uqp-ye-zuP">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="syW-ll-lEz"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="Vse-Zs-uKo">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="f7g-cd-opq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="veq-F4-Q1B"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="q1l-M1-kY1">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="aSu-6l-1LH"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="S0o-ie-mg3">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="McE-Ue-EeO"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="vDr-Tu-fov">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="LXD-wH-UbR"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="2w8-hQ-6CM">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="Dpf-RP-0wM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="kq4-yM-tt4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="m7H-LL-zN2"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="ka1-nr-8fR">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="5dv-Zx-79A"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="1dP-Fo-9vB"/>
                                        <menuItem title="Find" id="7xo-xa-SrX">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="d5B-u4-UEb">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="vlO-GO-yqK">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="2Gc-fq-dMe"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="s6C-sD-1p5">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performTextFinderAction:" target="Ady-hI-5gd" id="aHW-A0-Igu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="Slc-rj-HRd">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="Fwp-cN-6J6"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="Osn-Ja-rAs">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="BFK-1P-B60"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="tuL-q9-fTp">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="EdV-Bg-7tm"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="QNP-27-VAQ">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="UgX-ar-dZV"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="uJC-lb-K4O">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="wJ1-u9-qIL">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="kGf-eP-8eg">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="SrD-ry-EZH"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="AjT-Qj-UmR">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="hqs-Yq-qe9"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="VqQ-pN-31s"/>
                                                    <menuItem title="Check Spelling While Typing" id="Nj4-J8-Q56">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="5sW-3V-vUi"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="0IL-Rt-mV8">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="DKR-Nq-fmL"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="Dcl-2z-I2f">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="GoV-1c-0oQ"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="Jy1-bg-nJi">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="Nud-ID-vx1">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="dYS-lW-X2U">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="Szb-aG-nx6"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="LYq-19-ut1"/>
                                                    <menuItem title="Smart Copy/Paste" id="6B6-ee-lo6">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="pjN-F0-dHR"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="3vM-8A-cAO">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="zIg-ow-fUr"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="r3m-Wz-DND">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="Q61-SQ-dDj"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="bTM-ls-0Np">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="e3J-wf-EZF"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="J00-1G-TnG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="EFV-mF-QXG"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="sWY-Eg-GVI">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="Tdi-dx-Juy"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="yfO-1u-bk8">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="NXc-qg-iCi">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="baa-Hw-hTf">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="WNQ-z4-doW"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="jsu-ad-nxk">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="6dp-Jh-Ifa"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="otG-wX-cQB">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="YWU-oC-qLG"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="cpg-5N-s2b">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="aLR-KS-Czm">
                                                <items>
                                                    <menuItem title="Start Speaking" id="sly-wg-xdX">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="Etf-GY-5Hj"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="agT-5p-Cvr">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="fFL-pI-Z0Y"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="fEz-Lf-njT">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Ttb-bg-5Fg">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="bzZ-mJ-pkJ">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="cH5-Bk-YBU"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="Clc-sE-VCG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="LUv-Ku-kpA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="ciu-bG-7zR"/>
                                        <menuItem title="Bring All to Front" id="38U-fc-tlO">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="6jU-Iw-eRD"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="kf6-Gh-yBi">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="4Yt-65-adh">
                                    <items>
                                        <menuItem title="Application Help" keyEquivalent="?" id="MdO-a5-Lk4">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="QZC-yw-VAE"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Floating_Camera" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="40"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController showSeguePresentationStyle="single" id="B8D-0N-5wS" customClass="WindowController" customModule="Floating_Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Floating Camera" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hasShadow="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="none" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="300" y="300" width="320" height="180"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="160" height="90"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="270"/>
        </scene>
        <!--SettingsWctl-->
        <scene sceneID="rB5-ED-5tw">
            <objects>
                <windowController storyboardIdentifier="SettingsWctl" id="cIB-T8-JUq" userLabel="SettingsWctl" sceneMemberID="viewController">
                    <window key="window" title="Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="ORV-DD-Ctq" userLabel="Settings">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="320" y="396" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2048" height="1255"/>
                        <view key="contentView" id="NdL-Cb-1Pe">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="cIB-T8-JUq" id="j2V-hP-xfQ"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="nYC-gu-khD" kind="relationship" relationship="window.shadowedContentViewController" id="BjT-yV-EtZ"/>
                    </connections>
                </windowController>
                <customObject id="wCP-gf-hu6" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="552"/>
        </scene>
        <!--settingsView Controller-->
        <scene sceneID="MEr-OY-0Qr">
            <objects>
                <viewController id="nYC-gu-khD" userLabel="settingsView Controller" sceneMemberID="viewController">
                    <view key="view" id="wec-CE-xC2">
                        <rect key="frame" x="0.0" y="0.0" width="396" height="319"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bEf-eK-Bvj">
                                <rect key="frame" x="20" y="20" width="356" height="279"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="60" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Dv-BD-o91">
                                        <rect key="frame" x="0.0" y="259" width="356" height="20"/>
                                        <subviews>
                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6AF-81-8hU">
                                                <rect key="frame" x="-2" y="2" width="91" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="White balance" id="gzV-3q-Cqg">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jFK-o8-YLk">
                                                <rect key="frame" x="145" y="-6" width="213" height="28"/>
                                                <sliderCell key="cell" state="on" alignment="left" maxValue="10" tickMarkPosition="above" numberOfTickMarks="10" sliderType="linear" id="g1m-KY-CbL"/>
                                            </slider>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="60" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UyV-ac-xGZ">
                                        <rect key="frame" x="0.0" y="112" width="63" height="139"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qJC-Ct-EDX">
                                                <rect key="frame" x="-7" y="53" width="77" height="32"/>
                                                <buttonCell key="cell" type="push" title="Unlock" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yoq-rB-DAa">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                            </button>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="60" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zD2-rX-JiK">
                                        <rect key="frame" x="0.0" y="84" width="318" height="20"/>
                                        <subviews>
                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="09Q-N9-edb">
                                                <rect key="frame" x="-2" y="2" width="53" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Lighting" id="tHr-rI-XJn">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bR2-Xv-6P9">
                                                <rect key="frame" x="107" y="-6" width="213" height="28"/>
                                                <sliderCell key="cell" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="yfa-hx-Xyw"/>
                                            </slider>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="60" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CfD-WO-DTd">
                                        <rect key="frame" x="0.0" y="56" width="302" height="20"/>
                                        <subviews>
                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="alE-XE-16v">
                                                <rect key="frame" x="-2" y="2" width="37" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Color" id="UNX-Ai-EgL">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pni-rO-1Rv">
                                                <rect key="frame" x="91" y="-6" width="213" height="28"/>
                                                <sliderCell key="cell" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="atj-Qd-paX"/>
                                            </slider>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="60" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q5t-1G-W7K">
                                        <rect key="frame" x="0.0" y="28" width="356" height="20"/>
                                        <subviews>
                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3ca-lE-1rM">
                                                <rect key="frame" x="-2" y="2" width="91" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="White balance" id="4gb-cx-AjR">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dxW-52-mVD">
                                                <rect key="frame" x="145" y="-6" width="213" height="28"/>
                                                <sliderCell key="cell" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="fTd-IE-Qf4"/>
                                            </slider>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="60" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LiH-YB-iJh">
                                        <rect key="frame" x="0.0" y="0.0" width="318" height="20"/>
                                        <subviews>
                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tVl-IJ-twO">
                                                <rect key="frame" x="-2" y="2" width="53" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Lighting" id="CQI-Zw-NL5">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oh0-bL-YKB">
                                                <rect key="frame" x="107" y="-6" width="213" height="28"/>
                                                <sliderCell key="cell" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="e67-ix-39C"/>
                                            </slider>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bEf-eK-Bvj" secondAttribute="trailing" constant="20" symbolic="YES" id="Hle-bf-q3g"/>
                            <constraint firstAttribute="bottom" secondItem="bEf-eK-Bvj" secondAttribute="bottom" constant="20" symbolic="YES" id="Imv-3p-yC8"/>
                            <constraint firstItem="bEf-eK-Bvj" firstAttribute="top" secondItem="wec-CE-xC2" secondAttribute="top" constant="20" symbolic="YES" id="pRc-e9-yqw"/>
                            <constraint firstItem="bEf-eK-Bvj" firstAttribute="leading" secondItem="wec-CE-xC2" secondAttribute="leading" constant="20" symbolic="YES" id="zg4-Zp-hqq"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="k2C-No-F16" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="1014.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="Floating_Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <clickGestureRecognizer delaysPrimaryMouseButtonEvents="YES" numberOfClicksRequired="1" id="0Si-lL-Qmu">
                    <connections>
                        <action selector="focusAndExpose:" target="XfG-lQ-9wD" id="Kud-Co-XaO"/>
                    </connections>
                </clickGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="74" y="764"/>
        </scene>
        <!--Device Info-->
        <scene sceneID="Wga-UL-y5I">
            <objects>
                <viewController title="Device Info" storyboardIdentifier="swifttoboard" id="XSD-0T-W1e" customClass="DeviiceInfoView" sceneMemberID="viewController">
                    <view key="view" id="hZT-DI-HeP">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="by5-PF-vJp" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="559"/>
        </scene>
    </scenes>
</document>
